# 9gag

./: README.md
app/: build.gradle
app/src/androidTest/java/app/android/nineninegag/com/a99gag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/nineninegag/com/a99gag/: NineHomeActivity.java  PixelUtil.java  ServerPath.java
app/src/main/java/app/android/nineninegag/com/a99gag/Adapter/ListView/: FrontPageListViewAdapter.java  HorizontalListViewAdapter.java
app/src/main/java/app/android/nineninegag/com/a99gag/Adapter/ViewPager/: FrontPageViewPagerAdapter.java
app/src/main/java/app/android/nineninegag/com/a99gag/CustomRunnable/: CustomFrontPageListViewRunnable.java  HorizontalLoadMoreRunnable.java
app/src/main/java/app/android/nineninegag/com/a99gag/CustomView/: CustomListView.java
app/src/main/java/app/android/nineninegag/com/a99gag/Entity/: Data.java  Gag.java
app/src/main/java/app/android/nineninegag/com/a99gag/Fragment/: ListViewFragment.java
app/src/main/java/app/android/nineninegag/com/a99gag/HttpController/: CustomCallBack.java  CustomRunnable.java  HttpClient.java
app/src/main/java/app/android/nineninegag/com/a99gag/Json/: Parser.java
app/src/main/java/app/android/nineninegag/com/a99gag/Listener/OnScrollListener/: ListViewLoadMoreOnScrollListener.java
app/src/main/java/app/android/nineninegag/com/a99gag/SharedPerference/: OfflineData.java
app/src/main/res/layout/: activity_nine_home.xml  fragment_one.xml  gag_item.xml  horizontal_item.xml  two_wey_view.xml
app/src/main/res/values/: colors.xml  dimens.xml.xml  strings.xml  styles.xml
app/src/test/java/app/android/nineninegag/com/a99gag/: ExampleUnitTest.java
(+2 files in other folders)
