apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true


    defaultConfig {
        applicationId "app.android.nineninegag.com.a99gag"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'junit:junit:4.12'

    //official stuff
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation 'com.android.support:support-v4:23.1.0'

    //json parsing stuff
    implementation 'com.google.code.gson:gson:2.3.1'//should try jackson!?

    //http request
    implementation 'com.squareup.okhttp:okhttp:2.6.0'

    //image loading stuff
    implementation 'com.squareup.picasso:picasso:2.5.2'//should try glide!?

    annotationProcessor 'com.google.auto.value:auto-value:1.1'

    //jake stuff
    implementation 'com.jakewharton:butterknife:7.0.1'

    //horizontal listview
    implementation 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    implementation 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'

}
