<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!--
    <android.support.v17.leanback.widget.HorizontalGridView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v17.leanback.widget.HorizontalGridView>
-->

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.android.nineninegag.com.a99gag.CustomView.CustomListView
            android:id="@+id/listview"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </app.android.nineninegag.com.a99gag.CustomView.CustomListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>